APP_URL=

MQTT_SERVER=
MQTT_PORT=
MQTT_USERNAME=
MQTT_USERNAME=

JWT_SECRET=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_AUTH=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
REDIS_CACHE_EXPIRES=

IMAGE_ENCODING=
IMAGE_DIR=

FIRMWARE_DIR=